@media (max-width: 480px) {
  .text-block {
    padding: 0 15px;
    text-align: left;
    max-width: 90%;
    margin-top: 45%;
    margin-bottom: 30px;
  }
  .section-1 h1,
  .section-1 h2 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .logo {
    font-size: 14px;
  }
  .phone {
    font-size: 14px;
  }
  .phone img {
    width: 20px;
    height: auto;
    margin-right: 5px;
  }

  .section-1 {
    height: 70vh;
  }

  .section-1 h1 {
    font-size: 20px !important;
  }
  .section-1 h2 {
    font-size: 16px !important;
  }
  .section-2 h2,
  .section-3 h2,
  .section-4 h2,
  .section-5 h2 {
    font-size: 28px;
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .section-2 .img-fluid {
    order: -1;
    width: 100%;
    height: 80%;
    padding-left: 20px;
  }
  .section-2 .fs-4 {
    order: 1;
    max-width: 100%;
    margin-top: 20px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .logo {
    font-size: 18px;
  }
  .phone {
    font-size: 16px;
  }
  .phone img {
    width: 24px;
    height: auto;
    margin-right: 5px;
  }
  .text-block {
    padding: 0 15px;
    text-align: left;
    max-width: 60%;
    margin-top: 40%;
    margin-bottom: 30px;
  }
  .section-1 h1,
  .section-1 h2 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .section-1 h1 {
    font-size: 28px !important;
  }
  .section-1 h2 {
    font-size: 20px !important;
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .section-2 .img-fluid {
    order: -1;
    width: 90%;
    height: 90%;
    padding-left: 20px;
  }
  .section-2 .fs-4 {
    order: 1;
    max-width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .section-2 {
    text-align: center;
  }
  .section-2 .about-img {
    margin-bottom: 20px;
  }
  .section-2 .about-desc {
    text-align: left;
  }
  .white-line {
    display: none;
  }
  .sep {
    display: none;
}
}

@media (min-width: 768px) and (max-width: 991px) {
  .text-block {
    padding: 0 15px;
    text-align: left;
    max-width: 150%;
    margin-top: 70%;
    margin-bottom: 30px;
  }
  .white-line {
    left: -45px;
  }
  .advantage-item {
    height: auto;
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .section-2 .img-fluid {
    order: -1;
    width: 100%;
    height: 90%;
  }
  .section-2 .fs-4 {
    order: 1;
    max-width: 100%;
    margin-top: 20px;
  }
  .section-2 h2 {
    order: -2;
  }
  .white-line {
    display: none;
  }
  .sep {
    display: none;
}
}

@media (min-width: 991px) and (max-width: 1023px) {
  .white-line {
    left: -30px;
  }
  .section-1 {
    height: 70vh;
  }
  .text-block {
    padding: 0 15px;
    text-align: left;
    max-width: 130%;
    margin-top: 55%;
    margin-bottom: 30px;
  }
}

@media (min-width: 1024px) and (max-width: 1281px) {
  .white-line {
    left: -45px;
  }
  .about-desc {
    height: 90%;
    font-size: 16px !important;
    text-align: left;
  }
  .text-block {
    padding: 0 15px;
    text-align: left;
    max-width: 130%;
    margin-top: 40vh;
    margin-bottom: 30px;
  }
}

@media (max-width: 1281px) {
  .white-line {
  display: none;
}
}